<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>First Visual Project</title>
    <style type="text/css">
        .auto-style1 {
            width: 280px;
            height: 299px;
            margin-bottom: 3px;
            text-align: center;
            position: relative;
        }
        .newStyle1 {
            background-color: #008000;
            border: medium dotted #800000;
        }
        .newStyle2 {
            border: thick groove #FFFF00;
        }
        .auto-style2 {
            width: 280px;
            height: 299px;
            margin-bottom: 3px;
            position: relative;
        }
    </style>
</head>
<body class="newStyle1">

    <p>This is the <strong>Visual Studio</strong> Drill.</p>
    <p><strong>Visual Studio</strong> makes writing code much faster and easier.</p>
    <p class="auto-style2">I can make an image.
        <img alt="" class="auto-style1" longdesc="http://localhost:52095/HTMLPage1.html" src="file:///C:/Users/Tony/Pictures/2015-08-16/P1030223.JPG" border="3" /></p>
    <p>I can add color to the background and add a border by attaching a style sheet.</p>

    </body>
</html>
